.monSlider-slide {
  position: relative;
}

.monSlider-slide .informations {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  bottom: 0;
  left: 0;
  width: 100%;
}

.titreSlider {
  margin-left: 140px;
}

.img {
  width: 100px;
}

.informations p,
.informations h2 {
  padding-left: 20px;
  padding-right: 20px;
}

.slick-prev {
  left: 25px;
  z-index: 97;
}

.slick-next {
  right: 25px;
  z-index: 97;
}

.descriptifG {
  text-align: left;
  width: 300px;
}

.descriptifD {
  text-align: right;
  width: 300px;
}

.event {
  margin-bottom: 100px;
}
Fin de la discussion
